<!DOCTYPE html>
<html class="full">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2016/06/27/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Jarek Paul Ervin" href="http://yourdomain.com/feed.xml">

  <!-- Bootstrap Core CSS -->
  <link href="../../../../../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../../../../../css/full.css" rel="stylesheet">
</head>


  <body>

    <header>

  <div class="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../../index.html">Jarek Paul Ervin</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#About">About</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#Vita">Vita</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#Publications">Publications</a>
                    </li>
                     <li>
                        <a href="#" data-toggle="modal" data-target="#Blog">Blog</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
  </div>
</header>


      <!-- Put your page content here! -->
<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="About" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">About</h4>
        </div>
        <div class="modal-body">
            <div class="about">
                <img src="../../../../../Headshot.jpg" alt="Jarek Ervin">
            </div>
            <div class="about">
    <p>Jarek Paul Ervin is a music scholar working at the intersection of musicology, cultural studies, philosophy, and social theory. Broadly, Ervin&rsquo;s thought investigates the overlapping and often conflicting dynamics of music as aesthetic practice, social force, historical inheritance, and a privileged window into the domain of sensory experience. Recent projects have investigated these concerns within a number of areas, including the early history of popular music studies, avant-garde musical aesthetics, and the recent resurgence of white supremacist music. Ervin&rsquo;s more general concerns include: popular music studies, music history, and music theory; gender and sexuality in music; and philosophy of music, especially German Idealism and critical theory (Luk&aacute;cs, Benjamin, Bloch, and Adorno).</p>
    <p>Ervin is currently a PhD candidate in University of Virginia&rsquo;s McIntire Department of Music. His dissertation concentrates on the fraught character of New York&rsquo;s iconic punk scene of the 1970s. Drawing on a range of archival, critical, and recorded materials, Ervin&rsquo;s project focuses on the way the category of punk served as a fragile placeholder for a range of artists including Velvet Underground, Jayne County, Patti Smith, the Ramones, and Blondie. Along the way, Ervin examines the way punk&rsquo;s elusive character carved out a unique space for re-evaluating music at the intersection of the historical, the discursive, and the aesthetic. Ultimately, this leads to an interrogation of broader issues related to genre theory, gender and sexual identity, and popular music&rsquo;s troubled history.</p>
    <p>&nbsp;</p>
    <p>Ervin&rsquo;s work has appeared at a number of recent conferences, including Left Forum 2014 and IASPM-US 2016; this fall, he will present at the joint meeting of AMS and SMT. Ervin has held fellowships from the Library of Congress and UVa&rsquo;s Vice President's Office for Research, and in 2015 was the Gladys Krieble Delmas Visiting Scholar at the Rock and Roll Hall of Fame&rsquo;s Library and Archives. In 2016, his work will be supported by a Battestin Fellowship from the Bibliographical Society of the University of Virginia.</p>
    <p>&nbsp;</p>
    <p>For more about his research and teaching, <a href="https://virginia.academia.edu/JarekErvin">click here.</a></p>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="Contact" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contact</h4>
        </div>
        <div class="modal-body">
          <address>
             <strong>Jarek Paul Ervin</strong><br>
            Ph.D. Candidate<br>
             McIntire Department of Music<br>
             University of Virginia<br>
             <br>

             112 Old Cabell Hall<br>
             P.O. Box 400176<br>
             Charlottesville, VA 22904-4176<br>
        </address>

        <address>
            <strong>E-mail</strong><br>
             <a href="mailto:#">jpe5bk@virginia.edu</a>
        </address>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="Vita" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Vita</h4>
        </div>
        <div class="modal-body vita">
<div class="" style ="font-family: Georgia; text-align: right;">
  <h3>Jarek Paul Ervin</h3>
  <p>
    Ph.D. Candidate <br>
  McIntire Department of Music <br>
  University of Virginia <br>
  112 Old Cabell Hall <br>
  P.O. Box 400176 <br>
  Charlottesville, VA 22904-4176 <br>
  610-717-6051 <br>
  jpe5bk@virginia.edu <br>
  </p>
</div>
<div class="" style="font-family: Georgia;">
  <p>
    <strong>EDUCATION</strong>
    </p>
    <ul>
      <li>Ph.D., Music. University of Virginia [in progress]</li>
      <li>M.A., Music. University of Virginia (December 2015)</li>
      <li>M.M., Music History. Temple University (May 2012)</li>
      <li>B.M., Guitar Performance. Temple University, magna cum laude (May 2010)</li>
    </ul>
  <p>
    <strong>PUBLICATIONS</strong>
  </p>
  <ul>
    <li>Review of Neworks of Sound, Style, and Subversion: The Punk and Post-Punk
Worlds of Manchester, London, Liverpool, and Sheffield, 1975-80, by Nick
Crossley. Popular Music 35:02 (May, 2016): 291-293.</li>
    <li>“Punk Rock New York.” On the International Association for the Study of Popular
Music-US Website. 20-track mixtape with liner notes. March 10, 2016,
http://iaspm-us.net/mixtape-series-2016-punk-rock-new-york-by-jarek-paulervin</li>
  </ul>
  <p>
    <strong>AWARDS, FELLOWSHIPS, AND HONORS</strong>
  </p>
  <ul>
    <li>2012-2017: PhD Fellowship, University of Virginia</li>
    <li>2016: Battestin Fellowship, Bibliographical Society of the University of Virginia</li>
    <li>2015: Gladys Krieble Delmas Visiting Scholar, Rock & Roll Hall of Fame</li>
    <li>2015: Arts, Humanities, and Social Sciences Summer Research Award, UVa</li>
    <li>2012: Milton Sutter Memorial Award, Temple University</li>
    <li>2011 & 2012: Dean's Grant, Temple University</li>
    <li>2011: Frances Hutton Memorial Award, Temple University</li>
  </ul>
          <h4>To see the full curriculum vitae in PDF form, <a href="../../../../../Vita.pdf" target="_blank">click here</a></h4>
        </div>
    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>

    <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="Blog" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Blog</h4>
        </div>
        <div class="modal-body">
          <div class="home">

            <h1 class="page-heading">Posts</h1>

            <ul class="post-list">
              
                <li>
                  <span class="post-meta">Jun 27, 2016</span>

                  <h2>
                    <a class="post-link" href="/jekyll/update/2016/06/27/welcome-to-jekyll.html">Welcome to Jekyll!</a>
                  </h2>
                </li>
              
            </ul>

            <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>


<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="Publications" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Publications</h4>
        </div>
        <div class="modal-body">
            <h5>ONLINE</h5>

        <p><q>Inside the Green Room.</q> <em>Jacobin</em>. June 14, 2016.</p>

        <p><q>Punk Rock New York.</q> <em>International Association for the Study of
        Popular Music-US Website</em>. March 10, 2016.</p>
        <br>

        <h5>REVIEWS</h5>

        <p><em>Networks of Sound, Style, and Subversion: The Punk and Post-Punk
        Worlds of Manchester, London, Liverpool, and Sheffield, 1975-80</em>, by
        Nick Crossley. <em>Popular Music</em> 35:02 (May, 2016): 291-293.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="col-md-12" id="blog-post">
    <div class="container">
      <div class=" well well-lg">
       <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

         <header class="post-header">
           <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
           <p class="post-meta"><time datetime="2016-06-27T21:12:28-04:00" itemprop="datePublished">Jun 27, 2016</time></p>
         </header>

         <div class="post-content" itemprop="articleBody">
           <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


         </div>
       </article>
     </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="../../../../../js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../../../../../js/bootstrap.min.js"></script>


    <!-- <!-- <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Jarek Paul Ervin</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/jarekpaulervin"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jarekpaulervin</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>@Copyright Jarek Paul Ervin. All Rights Reserved</p>
      </div>
    </div>

  </div>

  <ul class="social-media-list">
    
    <li>
      <a href="https://twitter.com/jarekpaulervin"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jarekpaulervin</span></a>

    </li>
    
  </ul>



</footer> -->

<footer class="footer">
  
    <ul class="social-media-list">
      
      <li>
        <a href="https://twitter.com/jarekpaulervin"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jarekpaulervin</span></a>

      </li>
      
    </ul>
    <!-- @Copyright Jarek Paul Ervin. All Rights Reserved -->
</footer>
 -->
  </body>

</html>
